szerokość szyny 12,
blok ma 4 bajty = 2^2, offset = 2 bity
4 sety = 2^2, indeks = 2 bity,
reszta na tag

| adres | w 16         | tag      | set | offset |
|-------|--------------|----------|-----|--------|
| 832   | 100000110010 | 10000011 | 00  | 10     |
| 835   | 100000110101 | 10000011 | 01  | 01     |
| FFD   | 111111111101 | 11111111 | 11  | 01     |

| adres | trafienie | wartość |
|-------|-----------|---------|
| 832   | 1         | CC      |
| 835   | 0         |         |
| FFD   | 1         | C0      |