| Adres |   Zapis bitowy | Tag | Index | Offset | hit/miss?      |
| -----:| --------------:| ---:| -----:| ------:|:--------------- |
|     0 |  0 00000 00000 |   0 | 00000 |  00000 | compulsory miss |
|     4 |  0 00000 00100 |   0 | 00000 |  00100 | hit             |
|    16 |  0 00000 10000 |   0 | 00000 |  10000 | hit             |
|   132 |  0 00100 00100 |   0 | 00100 |  00100 | compulsory miss |
|   232 |  0 00111 01000 |   0 | 00111 |  01000 | compulsory miss |
|   160 |  0 00101 00000 |   0 | 00101 |  00000 | compulsory miss |
|  1024 |  1 00000 00000 |   1 | 00000 |  00000 | conflict miss   |
|    28 |  0 00000 11100 |   0 | 00000 |  11100 | conflict miss   |
|   140 |  0 00100 01100 |   0 | 00100 |  01100 | hit             |
|  3100 | 11 00000 11100 |  11 | 00000 |  11100 | conflict miss   |
|   180 |  0 00101 10100 |   0 | 00101 |  10100 | hit             |
|  2180 | 10 00100 00100 |  10 | 00100 |  00100 | conflict miss   |

zastąpiane bloki = 8 (suma missów)
efektywność = 4/12 = 33.3%

zawartość pamięci
(11, 00000, ...)
(10, 00100, ...)
(0, 00101, ...)
(0, 00111, ...)