<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{ab1ce6f7-a42e-4988-8eae-394a18910715}" name="virbian1" OSType="Debian_64" snapshotFolder="Snapshots" lastStateChange="2024-06-05T22:16:45Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{998cc3ff-5434-45f3-864b-78745ec507ff}" location="C:/Users/domin/Downloads/virbian.vdi" format="VDI" type="Immutable">
          <HardDisk uuid="{b0e735f5-7107-4583-8a23-0535a1af7274}" location="Snapshots/{b0e735f5-7107-4583-8a23-0535a1af7274}.vdi" format="VDI" autoReset="true"/>
          <HardDisk uuid="{1efad5ab-71cc-43e9-b20c-cb33f3a1c3fd}" location="C:/Users/domin/VirtualBox VMs/virbian2/Snapshots/{1efad5ab-71cc-43e9-b20c-cb33f3a1c3fd}.vdi" format="VDI" autoReset="true"/>
          <HardDisk uuid="{53997517-6046-49e6-a5d4-db7944e9b0b9}" location="C:/Users/domin/VirtualBox VMs/virbian3/Snapshots/{53997517-6046-49e6-a5d4-db7944e9b0b9}.vdi" format="VDI" autoReset="true"/>
          <HardDisk uuid="{e033caf4-6efc-469c-817e-58406bdc0d7e}" location="C:/Users/domin/VirtualBox VMs/virbian4/Snapshots/{e033caf4-6efc-469c-817e-58406bdc0d7e}.vdi" format="VDI" autoReset="true"/>
          <HardDisk uuid="{4507e33c-ea49-47bb-b3b4-bb8dd253db35}" location="C:/Users/domin/VirtualBox VMs/virbian5/Snapshots/{4507e33c-ea49-47bb-b3b4-bb8dd253db35}.vdi" format="VDI" autoReset="true"/>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,945"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,29,1920,991,max"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027A3D865" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="remote0"/>
        </Adapter>
        <Adapter slot="1" MACAddress="080027E4300C" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="local0"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.14" timestamp="1713381832533024100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="159484" timestamp="1713381552541399804" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.12" timestamp="1713381552541399802" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.12_Debian" timestamp="1713381552541399803" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027A3D865" timestamp="1709746961762817902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp-rem" timestamp="1709746961762817904" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1709746961762817903" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="0.0.0.0" timestamp="1709746961762817900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="172.16.0.1" timestamp="1709746961761848400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.0.0" timestamp="1709746961762817901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="080027E4300C" timestamp="1709748731270930701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="enp-loc" timestamp="1709748731270930703" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1709748731270930702" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="0.0.0.0" timestamp="1709748731269943501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="192.168.11.1" timestamp="1709748731269943500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.255.0" timestamp="1709748731270930700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="0" timestamp="1713382270045709000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1713381552540414700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.1.0-18-amd64" timestamp="1713381552540414701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1713381552541399801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Debian 6.1.76-1 (2024-02-01)" timestamp="1713381552541399800" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1713382274315608200" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{b0e735f5-7107-4583-8a23-0535a1af7274}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
