a) FIFO

|  odwołania | stan pamięci | hit/miss |
|------------|--------------|----------|
| 0          | 0  x  x  x   | Comp     |
| 1          | 0  1  x  x   | Comp     |
| 7          | 0  1  7  x   | Comp     |
| 2          | 0  1  7  2   | Comp     |
| 3          | 3  1  7  2   | Conf     |
| 2          | 3  1  7  2   | hit      |
| 7          | 3  1  7  2   | hit      |
| 1          | 3  1  7  2   | hit      |
| 0          | 3  0  7  2   | Conf     |
| 3          | 3  0  7  2   | hit      |

b) LRU

|  odwołania | stan pamięci | hit/miss |
|------------|--------------|----------|
| 0          | 0  x  x  x   | Comp     |
| 1          | 0  1  x  x   | Comp     |
| 7          | 0  1  7  x   | Comp     |
| 2          | 0  1  7  2   | Comp     |
| 3          | 3  1  7  2   | Conf     |
| 2          | 3  1  7  2   | hit      |
| 7          | 3  1  7  2   | hit      |
| 1          | 3  1  7  2   | hit      |
| 0          | 0  1  7  2   | Conf     |
| 3          | 0  1  7  3   | Conf     |