C:\cbprojects\obiektowe\lista2\2\bin\Debug\net6.0\2.exe
C:\cbprojects\obiektowe\lista2\2\bin\Debug\net6.0\2.deps.json
C:\cbprojects\obiektowe\lista2\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\cbprojects\obiektowe\lista2\2\bin\Debug\net6.0\2.dll
C:\cbprojects\obiektowe\lista2\2\bin\Debug\net6.0\2.pdb
C:\cbprojects\obiektowe\lista2\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\cbprojects\obiektowe\lista2\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\cbprojects\obiektowe\lista2\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\cbprojects\obiektowe\lista2\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\cbprojects\obiektowe\lista2\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\cbprojects\obiektowe\lista2\2\obj\Debug\net6.0\2.dll
C:\cbprojects\obiektowe\lista2\2\obj\Debug\net6.0\refint\2.dll
C:\cbprojects\obiektowe\lista2\2\obj\Debug\net6.0\2.pdb
C:\cbprojects\obiektowe\lista2\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\cbprojects\obiektowe\lista2\2\obj\Debug\net6.0\ref\2.dll
