a)
rozmiar strony 4KiB = 2^12B => offset = 12
rozmiar wpisu = 4B
32-bitowe adresy, przestrzeń = 2^32B

musimy podzielić przestrzeń na 4-bajtowe strony, zatem dostaniemy 2^32/2^12 stron = 2^20 stron
całkowity rozmiar to liczba stron * rozmiar wpisu = 2^22B

b)
tablica pierwszego poziomu = 2^10 wpisów = 2^12B

rozmiar strony 4KiB = 2^12B
proces używa 1GiB = 2^30B
1GiB/4KiB = 2^30/2^12 = 2^18 wpisów w tablicy drugiego poziomu (minimalnie)

2^12 + 2^18*4B = 2^12 + 2^20 = ok. 1 MiB

maksymalny rozmiar, kiedy proces używa całej dostępnej przestrzeni = 2^32B
powtarzając powyższe obliczenia dostajemy:
2^12 + 2^22 = ok. 4 MiB